spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rayabf5@gmail.com
spring.mail.password=${GMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true