spring.data.mongodb.database=laconfession
spring.data.mongodb.uri=mongodb://localhost:27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rayabf5@gmail.com
spring.mail.password=omdl tlja fhiq cqoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true